{
  "short_name": "شناسنامه فنی",
  "name": "مدیریت شناسنامه فنی قطعات تزریق",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#f1f5f9"
}